#################3dictionry#########################
phone = input("Phone: ")
digits_mapping = {
    "1" : "One",
    "2" : "Two",
    "3" : "Three",
    "4" : "Four"
}
output = ""
for ch in phone:
    print(ch)
    output += digits_mapping.get(ch,"!") + " "
print(output)
##################emoji prints####################33
emoji = input(">")
words= emoji.split(' ')
#print(words)
mesage= {
    ":)" : "😊",                         #for emiji in windows pycharm : windows+>.
    ":(" : "😂"
    }
output = ""
for word in words:
    output+= mesage.get(word, word)
print(output)
##########################3functions#############
def greet_user():   
    print("hello")     #these 3 lines are function declaration
    print("hi")

print("start")
greet_user()        #this is function calling method, i.e function start will executing here.
#############function parameters###################
def greet_user(name):
    print(f"hello {name}")
    print("hi")                    #here 'name' is paramerter

print("start")
greet_user("jai")            #here jai is argument
  # for d parameter we r passing value is argument in python
##multiple parameters or positinal aruguments##############  
   def greet_user(fname,lname):
    print(f"hello {fname} {lname}")
    print("hi")

print("start")
greet_user("padma","jai")
######keyword arguments#########
def greet_user(fname,lname):
    print(f"hello {fname} {lname}")
    print("hi")

print("start")
greet_user(lname="padma",fname="jai")

#### if u want to passing the both keyword and positional arguments, 1st pass the positional then next the keyword arguments ##

